<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Realizar Inventario</title>
    <link rel="stylesheet" href="../css/main-view.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
<body>
<header>
  <div class="navigation">
    <a href="#index.html" class="item" id="logo">FACTPRO</a>
    <div class="options">
      <a href="#" class="item">Buscar</a>
      <a href="#" class="item">Cuenta</a>
      <a href="#" class="item">Cerrar sesion</a>
    </div>
  </div>
</header>

<div class="container" id="information">
  <table>
      <caption>Modificar Inventario</caption>
    <thead>
      <tr>
        <th class="titulo">SKU</th>
<<<<<<< HEAD
        <th class="titulo">DESCRIPTION</th>
        <th class="titulo">DATE</th>
        <th class="titulo">STATUS</th>
=======
        <th class="titulo">DESCRIPCION</th>
        <th class="titulo">FECHA</th>
        <th class="titulo">ESTADO</th>
>>>>>>> developer
        <th class="titulo">BALANCE</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <th>DcW2S</th>
          <td class="general">
            <span>Inventario de Almacen</span>
          </td>
          <td class="general">
            <span>12/12/2012</span>
          </td>
          <td class="general">
            <span>Finished</span>
          </td>
          <td class="general">
            <span>-$1,250</span>
          </td>
        </tr>
        <tr>
    </tbody>
  </table>
</div>


<div class="container" id="information">
  <table>
    <caption>Editar Inventario de Productos</caption>
    <thead>
        <thead>
          <tr>
            <th class="titulo">ID</th>
            <th class="titulo">NOMBRE</th>
            <th class="titulo">PRECIO</th>
            <th class="titulo">CANTIDAD</th>
            <th class="titulo">EXISTENTE</th>
            <th class="titulo">GUARDAR</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>0001</th>
            <td class="general">
              <span>Product 1</span>
            </td>
            <td class="general">
              <span>$100</span>
            </td>
            <td class="general">
              <span>1</span>
            </td>
            <td class="general">
              <div class="wrap-inputInv">
                <input
                class="inputc"
                type="number"
                name="amountEx"
                placeholder="1"
                />
              </div>
            </td>
            <td>
                <button type="button">GUARDAR</button>
            </td>
          </tr>
          <tr>
            <th>0002</th>
            <td class="general">
              <span>Product 2</span>
            </td>
            <td class="general">
              <span>$10</span>
            </td>
            <td class="general">
              <span>2</span>
            </td>
            <td class="general">
              <div class="wrap-inputInv">
                <input
                class="inputc"
                type="number"
                name="amountEx"
                placeholder="2"
                />
              </div>
            </td>
            <td>
                <button type="button">GUARDAR</button>
            </td>
          </tr>
          <tr>
            <th>0003</th>
            <td class="general">
              <span>Product 3</span>
            </td>
            <td class="general">
              <span>$ 0010</span>
            </td>
            <td class="general">
              <span>3</span>
            </td>
            <td class="general">
              <div class="wrap-inputInv">
                <input
                class="inputc"
                type="number"
                name="amountEx"
                placeholder="1"
                />
              </div>
            </td>
            <td>
                <button type="button">GUARDAR</button>
            </td>
          </tr>
        </tr>
        <tr>
          <th>0004</th>
          <td class="general">
            <span>Product 4</span>
          </td>
          <td class="general">
            <span>$ 0010</span>
          </td>
          <td class="general">
            <span>4</span>
          </td>
          <td class="general">
            <div class="wrap-inputInv">
              <input
              class="inputc"
              type="number"
              name="amountEx"
              placeholder="4"
              />
            </div>
          </td>
          <td>
              <button type="button">GUARDAR</button>
          </td>
        </tr>
          <tr>
            <th>0005</th>
            <td class="general">
              <span>Product 5</span>
            </td>
            <td class="general">
              <span>$ 0010</span>
            </td>
            <td class="general">
              <span>5</span>
            </td>
            <td class="general">
              <div class="wrap-inputInv">
                <input
                class="inputc"
                type="number"
                name="amountEx"
                placeholder="4"
                />
              </div>
            </td>
            <td>
                <button type="button">GUARDAR</button>
            </td>
          </tr>
          <tr>
            <th>0006</th>
            <td class="general">
              <span>Product 6</span>
            </td>
            <td class="general">
              <span>$ 0010</span>
            </td>
            <td class="general">
              <span>6</span>
            </td>
            <td class="general">
              <div class="wrap-inputInv">
                <input
                class="inputc"
                type="number"
                name="amountEx"
                placeholder="7"
                />
              </div>
            </td>
            <td>
                <button type="button">GUARDAR</button>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
  </div>
</div>

<div class="container">
<div class="btn2">
<<<<<<< HEAD
  <button type="submit" name="button">Terminar Inventario</button>
=======
  <button type="submit" name="button">Finalizar Inventario</button>
>>>>>>> developer
</div>
</div>
<footer class="center">
  <a href="#"
  title="Contact"
  target="_blank"
  class="colorlink">
<<<<<<< HEAD
  Contact
=======
  Contacto
>>>>>>> developer
</a>
</footer>
</body>
</html>
