<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contabilidad</title>
    <link rel="stylesheet" href="../css/page_admin.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
<body>
<header>
  <div class="navigation">
    <a href="#index.html" class="item" id="logo">FACTPRO</a>
    <a href="#" class="item">INVENTARIOS</a>
    <a href="#" class="item">VENTAS</a>
    <a href="#" class="item">COMPRAS</a>
    <a href="#" class="item">ADMINISTRACION</a>
    <a href="#" class="item">CONTABILIDAD</a>
    <a href="#signin" class="item">SIGN OUT</a>
  </div>
</header>
<div class="main-container">
  <div class="wrap">
      <span class="form-title">Listo para enviar a Dpto. conta</span>
      <table>
        <thead>
          <tr>
            <th>Compra/Gasto</th>
            <th>Producto</th>
            <th>Unidades</th>
            <th>Precio</th>
            <th>Total</th>
            <th>Fecha</th>
            <th>Referencia</th>
            <th>Est√° listo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>G1</th>
            <td>Luz</td>
            <td>n/a</td>
            <td>n/a</td>
            <td>1200</td>
            <td>10/01/1995</td>
            <td>Ch. 1</td>
            <td>
                <button type="button" name="si">OK</button>
            </td>
          </tr>
          <tr>
            <th>C1</th>
            <td>Cajas</td>
            <td>4</td>
            <td>$ 50</td>
            <td>200</td>
            <td>18/01/1995</td>
            <td>Ch. 3</td>
            <td>
                <button type="button" name="si">OK</button>
            </td>
          <tr>
            <th>G2</th>
            <td>Publicidad</td>
            <td>n/a</td>
            <td>n/a</td>
            <td>3000</td>
            <td>09/01/1995</td>
            <td>Transf 55346</td>
            <td>
                <button type="button" name="si">OK</button>
            </td>
          </tr>
        </tr>
        <tr>
          <th>C2</th>
          <td>Cajas</td>
          <td>6</td>
          <td>$ 30</td>
          <td>180</td>
          <td>17/01/1995</td>
          <td>Ch. 6</td>
          <td>
              <button type="button" name="si">OK</button>
          </td>
        </tr>
          <tr>
            <th>G3</th>
            <td>Nomina</td>
            <td>n/a</td>
            <td>n/a</td>
            <td>8000</td>
            <td>28/01/1995</td>
            <td>Transf 53646</td>
            <td>
                <button type="button" name="si">OK</button>
            </td>
          </tr>
          <tr>
            <th>C3</th>
            <td>Cajas</td>
            <td>4</td>
            <td>$ 50</td>
            <td>200</td>
            <td>21/01/1995</td>
            <td>Transf 53834</td>
            <td>
                <button type="button" name="si">OK</button>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
  </div>
</div>
<footer class="center">
  <a href="#"
  title="Contact"
  target="_blank"
  class="colorlink">
  Contact
</a>
</footer>
</body>
</html>
